# TNCovidBedApi

./: README.md  TNCovidBeds.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml  feature.yml
TNCovidBedApi/: APIService.cs  APIServiceCache.cs  ApiExecutedEventArgs.cs  ApiLogger.cs  TNCovidBedApi - Backup (1).csproj  TNCovidBedApi - Backup.csproj  TNCovidBedApi.csproj
TNCovidBedApi/Cache/: ApiCacheManager.cs  DistrictCache.cs  HospitalCache.cs
TNCovidBedApi/Exceptions/: DataDownloadException.cs  FileCacheException.cs  NoCacheException.cs
TNCovidBedApi/Extensions/: EnumExtensions.cs  GeoCoordinate.cs
TNCovidBedApi/Models/: AddressDetail.cs  BedStatus.cs  ContactDetail.cs  CovidBedDetails.cs  District.cs  DistrictEnum.cs  FacilityType.cs  Hospital.cs  HospitalSortValue.cs  HospitalType.cs  IRootResult.cs  Pagination.cs  RootBed.cs  RootDistrict.cs  Taluk.cs
TNCovidBedApi/Network/: ApiNetworkManager.cs  DistrictAPI.cs  DownloadProgress.cs  HospitalAPI.cs  InternalDownloader.cs  RequestHeader.cs
Tests/: ApiServiceUnitTests.cs  Tests.csproj
