<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>DevTamizhan</Authors>
    <Company>TimePassDevelopers</Company>
    <Title>TNCovidBedApi</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DevTamizhan/TNCovidBedApi.git</RepositoryUrl>
    <Description>Library to get corona ward bed status in Tamil Nadu with some extra features</Description>
    <Summary>Library to get corona ward bed status in Tamil Nadu with some extra features</Summary>
    <PackageProjectUrl>https://github.com/DevTamizhan/TNCovidBedApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TNCovidBed, TNCorona, TamilNadu, TamilNaduCorona</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

</Project>
