<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Authors>DevTamizhan</Authors>
    <Company>TimePassDevelopers</Company>
    <Title>TNCovidBedApi</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DevTamizhan/TNCovidBedApi.git</RepositoryUrl>
    <Description>Library to get corona ward bed status in Tamil Nadu with some extra features</Description>
    <Summary>Library to get corona ward bed status in Tamil Nadu with some extra features</Summary>
    <PackageProjectUrl>https://github.com/DevTamizhan/TNCovidBedApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TNCovidBed, TNCorona, TamilNadu, TamilNaduCorona</PackageTags>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
	<PackageReference Include="System.Text.Json" Version="5.0.2" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	<PackageReference Include="System.Buffers" Version="4.5.1" />
	<PackageReference Include="System.Memory" Version="4.5.4" />
	<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
	<PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>


</Project>
